MONGO_URL=mongodb+srv://furniture2023:furniture2023@furniture.c3ajsyh.mongodb.net/furnitureapp
PORT= 3000
SECRET = furniture2023
JWT_SEC= furniture2023

CLOUDINARY_CLOUD_NAME= di5aci5xb
CLOUDINARY_API_KEY= 547856411329329
CLOUDINARY_API_SECRET= OCuRfCRwFGUR9SOduNQIR-cl9eU
